test/scale/fixtures/ephemeral_statefulset.yaml (before)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: statefulset
  labels:
    app: busybox
spec:
  podManagementPolicy: Parallel
  replicas: 0
  template:
    metadata:
      labels:
        app: busybox
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
        - name: statefulset-cns
          image: mcr.microsoft.com/azurelinux/busybox:1.36
          command:
            - "/bin/sh"
            - "-c"
            - set -euo pipefail; trap exit TERM; while true; do echo $(date) >> /mnt/cns/outfile; sleep 1; done
          volumeMounts:
            - name: ephemeral-storage
              mountPath: /mnt/cns
      volumes:
        - name: ephemeral-storage
          ephemeral:
            volumeClaimTemplate:
              spec:
                resources:
                  requests:
                    storage: 1Gi
                volumeMode: Filesystem
                accessModes:
                  - ReadWriteOnce
                storageClassName: statefulset-storageclass
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: busybox

test/scale/fixtures/ephemeral_statefulset.yaml (after)
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: statefulset
  labels:
    app: busybox
spec:
  podManagementPolicy: Parallel
  replicas: 0
  template:
    metadata:
      labels:
        app: busybox
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
        - name: statefulset-lcd
          image: mcr.microsoft.com/azurelinux/busybox:1.36
          command:
            - "/bin/sh"
            - "-c"
            - set -euo pipefail; trap exit TERM; while true; do date -u +"%Y-%m-%dT%H:%M:%SZ" >> /mnt/lcd/outfile; sleep 1; done
          volumeMounts:
            - name: ephemeral-storage
              mountPath: /mnt/lcd
      volumes:
        - name: ephemeral-storage
          ephemeral:
            volumeClaimTemplate:
              spec:
                resources:
                  requests:
                    storage: 1Gi
                volumeMode: Filesystem
                accessModes:
                  - ReadWriteOnce
                storageClassName: statefulset-storageclass
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: busybox

test/scale/fixtures/ephemeral_statefulset.yaml (diff)
@@ -16,15 +16,15 @@ spec:
       nodeSelector:
         "kubernetes.io/os": linux
       containers:
-        - name: statefulset-cns
+        - name: statefulset-lcd
           image: mcr.microsoft.com/azurelinux/busybox:1.36
           command:
             - "/bin/sh"
             - "-c"
-            - set -euo pipefail; trap exit TERM; while true; do echo $(date) >> /mnt/cns/outfile; sleep 1; done
+            - set -euo pipefail; trap exit TERM; while true; do date -u +"%Y-%m-%dT%H:%M:%SZ" >> /mnt/lcd/outfile; sleep 1; done
           volumeMounts:
             - name: ephemeral-storage
-              mountPath: /mnt/cns
+              mountPath: /mnt/lcd
       volumes:
         - name: ephemeral-storage
           ephemeral:
