charts/latest/templates/manager-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-manager
  labels:
    app.kubernetes.io/component: webhook
  {{- include "chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.manager.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}-manager
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-manager
        app.kubernetes.io/component: manager
        {{- include "chart.selectorLabels" . | nindent 8 }}
        {{- with .Values.manager.deployment.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- if .Values.manager.deployment.autoRestart | default true }}
        checksum/config: {{ include (print $.Template.BasePath "/webhook-config-ephemeral.yaml") . | sha256sum }}
        checksum/config2: {{ include (print $.Template.BasePath "/webhook-config-hyperconverged.yaml") . | sha256sum }}
        {{- end }}
        {{- with .Values.manager.deployment.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Values.name }}-manager
      containers:
      - name: manager
        {{- if hasPrefix "/" .Values.image.driver.repository }}
        image: "{{ .Values.image.baseRepo }}{{ .Values.image.manager.repository }}:{{ .Values.image.manager.tag | default .Chart.AppVersion }}"
        {{- else }}
        image: "{{ .Values.image.manager.repository }}:{{ .Values.image.manager.tag | default .Chart.AppVersion }}"
        {{- end }}
        imagePullPolicy: {{ .Values.image.manager.pullPolicy }}
        ports:
        - containerPort: {{ .Values.webhook.service.targetPort }}
          name: webhook-api
          protocol: TCP
        - containerPort: {{ .Values.observability.manager.health.port }}
          name: health
          protocol: TCP
        - containerPort: {{ .Values.observability.manager.metrics.port }}
          name: metrics
          protocol: TCP
        args:
        - --namespace=$(POD_NAMESPACE)
        - --health-probe-bind-address=:{{ .Values.observability.manager.health.port }}
        - --metrics-bind-address=:{{ .Values.observability.manager.metrics.port }}
        - --webhook-port={{ .Values.webhook.service.targetPort }}
        - --webhook-service-name={{ .Values.name }}-webhook-service
        - --kube-api-qps={{ .Values.scalability.manager.kubeApi.qps }}
        - --kube-api-burst={{ .Values.scalability.manager.kubeApi.burst }}
        - --v={{ .Values.observability.manager.log.level }}
        {{- if .Values.webhook.enforceEphemeral.enabled }}
        - --enforce-ephemeral-webhook-config={{ .Values.name }}-enforce-ephemeral
        {{- end }}
        {{- if .Values.webhook.hyperconverged.enabled }}
        - --hyperconverged-webhook-config={{ .Values.name }}-hyperconverged-webhook
        {{- end }}
        {{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled }}
        - --certificate-secret-name={{ .Values.name }}-webhook-cert
        {{- end }}
        {{- with .Values.manager.deployment.extraArgs }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        env:
        {{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled }}
        - name: WEBHOOK_CERT_DIR
          value: /tmp/k8s-webhook-server/serving-certs
        {{- end }}
        {{- with .Values.manager.deployment.env }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.observability.manager.health.port }}
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: {{ .Values.observability.manager.health.port }}
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          {{- toYaml .Values.resources.manager | nindent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          {{- with .Values.manager.deployment.securityContext }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
        terminationMessagePath: /tmp/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        {{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled }}
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: true
        {{- end }}
      {{- with .Values.manager.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.manager.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.manager.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 6 }}
      {{- end }}
      volumes:
      {{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled }}
      - name: cert
        secret:
          defaultMode: 420
          secretName: {{ .Values.name }}-webhook-cert
      {{- end }}

charts/latest/templates/manager-deployment.yaml (after)
{{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled .Values.cleanup.pvCleanup.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-manager
  labels:
    app.kubernetes.io/component: webhook
  {{- include "chart.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.manager.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}-manager
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}-manager
        app.kubernetes.io/component: manager
        {{- include "chart.selectorLabels" . | nindent 8 }}
        {{- with .Values.manager.deployment.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      annotations:
        {{- if .Values.manager.deployment.autoRestart | default true }}
        checksum/config: {{ include (print $.Template.BasePath "/webhook-config-ephemeral.yaml") . | sha256sum }}
        checksum/config2: {{ include (print $.Template.BasePath "/webhook-config-hyperconverged.yaml") . | sha256sum }}
        {{- end }}
        {{- with .Values.manager.deployment.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      serviceAccountName: {{ .Values.name }}-manager
      containers:
      - name: manager
        {{- if hasPrefix "/" .Values.image.driver.repository }}
        image: "{{ .Values.image.baseRepo }}{{ .Values.image.manager.repository }}:{{ .Values.image.manager.tag | default .Chart.AppVersion }}"
        {{- else }}
        image: "{{ .Values.image.manager.repository }}:{{ .Values.image.manager.tag | default .Chart.AppVersion }}"
        {{- end }}
        imagePullPolicy: {{ .Values.image.manager.pullPolicy }}
        ports:
        - containerPort: {{ .Values.webhook.service.targetPort }}
          name: webhook-api
          protocol: TCP
        - containerPort: {{ .Values.observability.manager.health.port }}
          name: health
          protocol: TCP
        - containerPort: {{ .Values.observability.manager.metrics.port }}
          name: metrics
          protocol: TCP
        args:
        - --namespace=$(POD_NAMESPACE)
        - --health-probe-bind-address=:{{ .Values.observability.manager.health.port }}
        - --metrics-bind-address=:{{ .Values.observability.manager.metrics.port }}
        {{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled }}
        - --webhook-port={{ .Values.webhook.service.targetPort }}
        - --webhook-service-name={{ .Values.name }}-webhook-service
        {{- end }}
        - --kube-api-qps={{ .Values.scalability.manager.kubeApi.qps }}
        - --kube-api-burst={{ .Values.scalability.manager.kubeApi.burst }}
        - --v={{ .Values.observability.manager.log.level }}
        - --enable-pv-cleanup={{ .Values.cleanup.pvCleanup.enabled }}
        {{- if .Values.webhook.enforceEphemeral.enabled }}
        - --enforce-ephemeral-webhook-config={{ .Values.name }}-enforce-ephemeral
        {{- end }}
        {{- if .Values.webhook.hyperconverged.enabled }}
        - --hyperconverged-webhook-config={{ .Values.name }}-hyperconverged-webhook
        {{- end }}
        {{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled }}
        - --certificate-secret-name={{ .Values.name }}-webhook-cert
        {{- end }}
        {{- with .Values.manager.deployment.extraArgs }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        env:
        {{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled }}
        - name: WEBHOOK_CERT_DIR
          value: /tmp/k8s-webhook-server/serving-certs
        {{- end }}
        {{- with .Values.manager.deployment.env }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        livenessProbe:
          httpGet:
            path: /healthz
            port: {{ .Values.observability.manager.health.port }}
          initialDelaySeconds: 15
          periodSeconds: 20
        readinessProbe:
          httpGet:
            path: /readyz
            port: {{ .Values.observability.manager.health.port }}
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          {{- toYaml .Values.resources.manager | nindent 10 }}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
          {{- with .Values.manager.deployment.securityContext }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
        terminationMessagePath: /tmp/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        {{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled }}
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: true
        {{- end }}
      {{- with .Values.manager.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.manager.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.manager.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 6 }}
      {{- end }}
      volumes:
      {{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled }}
      - name: cert
        secret:
          defaultMode: 420
          secretName: {{ .Values.name }}-webhook-cert
      {{- end }}
{{- end }}

charts/latest/templates/manager-deployment.yaml (diff)
@@ -1,3 +1,4 @@
+{{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled .Values.cleanup.pvCleanup.enabled }}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -52,11 +53,14 @@ spec:
         - --namespace=$(POD_NAMESPACE)
         - --health-probe-bind-address=:{{ .Values.observability.manager.health.port }}
         - --metrics-bind-address=:{{ .Values.observability.manager.metrics.port }}
+        {{- if or .Values.webhook.enforceEphemeral.enabled .Values.webhook.hyperconverged.enabled }}
         - --webhook-port={{ .Values.webhook.service.targetPort }}
         - --webhook-service-name={{ .Values.name }}-webhook-service
+        {{- end }}
         - --kube-api-qps={{ .Values.scalability.manager.kubeApi.qps }}
         - --kube-api-burst={{ .Values.scalability.manager.kubeApi.burst }}
         - --v={{ .Values.observability.manager.log.level }}
+        - --enable-pv-cleanup={{ .Values.cleanup.pvCleanup.enabled }}
         {{- if .Values.webhook.enforceEphemeral.enabled }}
         - --enforce-ephemeral-webhook-config={{ .Values.name }}-enforce-ephemeral
         {{- end }}
@@ -131,3 +135,4 @@ spec:
           defaultMode: 420
           secretName: {{ .Values.name }}-webhook-cert
       {{- end }}
+{{- end }}
